# SpringExamples

./: .gitignore  README.md  lemessa.html  pom.xml  q
aop/: README.md  pom.xml
batch-decorator/: README.md  pom.xml
batch-decorator/src/main/java/com/howtodoinjava/batch/decorator/: BatchApplication.java
batch-decorator/src/main/resources/: application.properties  data.sql  schema.sql
batch-decorator/src/test/java/com/howtodoinjava/batch/decorator/: AppTest.java
batch-partitioner/: README.md  pom.xml
batch-partitioner/src/main/java/com/howtodoinjava/batch/: LocalPartitioningApplication.java
batch-partitioner/src/main/java/com/howtodoinjava/batch/config/: JobConfiguration.java
batch-partitioner/src/main/java/com/howtodoinjava/batch/mapper/: CustomerRowMapper.java
batch-partitioner/src/main/java/com/howtodoinjava/batch/model/: Customer.java
batch-partitioner/src/main/java/com/howtodoinjava/batch/partitioner/: ColumnRangePartitioner.java
batch-partitioner/src/main/resources/: application.properties  data.sql  schema.sql
boot-hateoas/: README.md  pom.xml
boot-hateoas/src/main/java/com/howtodoinjava/rest/: SpringBootHateoasApplication.java
boot-hateoas/src/main/java/com/howtodoinjava/rest/assembers/: ActorModelAssembler.java  AlbumModelAssembler.java
boot-hateoas/src/main/java/com/howtodoinjava/rest/entity/: ActorEntity.java  AlbumEntity.java
boot-hateoas/src/main/java/com/howtodoinjava/rest/model/: ActorModel.java  AlbumModel.java
boot-hateoas/src/main/java/com/howtodoinjava/rest/repository/: ActorRepository.java  AlbumRepository.java
boot-hateoas/src/main/java/com/howtodoinjava/rest/web/: WebController.java
boot-hateoas/src/main/resources/: application.properties  data.sql  schema.sql
main-class/: pom.xml
main-class/src/main/java/com/springexamples/demo/: MainClassOne.java  MainClassTwo.java
main-class/src/test/java/com/springexamples/demo/: AppTest.java
resttemplate/: README.md  pom.xml
resttemplate/src/main/java/com/springexamples/demo/: Application.java
resttemplate/src/main/java/com/springexamples/demo/config/: HttpClientConfig.java  RestTemplateConfig.java
resttemplate/src/main/java/com/springexamples/demo/model/: EmployeeListVO.java  EmployeeVO.java
resttemplate/src/main/java/com/springexamples/demo/service/: UserService.java
resttemplate/src/main/java/com/springexamples/demo/web/: EmployeeController.java
resttemplate/src/main/resources/: application.properties
resttemplate/src/test/java/com/springexamples/demo/: EmployeeControllerTest.java  UserServiceTest.java
spring-boot-hateoas/: pom.xml
spring-boot-hateoas/src/main/java/com/howtodoinjava/hateoas/demo/: Application.java
spring-boot-hateoas/src/main/resources/: application.properties
spring-boot-hateoas/src/test/java/com/howtodoinjava/hateoas/demo/: AppTest.java
spring-rmi/: README.md  pom.xml
spring-rmi/hessian-client/: pom.xml
spring-rmi/hessian-server/: pom.xml
spring-rmi/hessian-server/src/main/java/com/howtodoinjava/hessianserver/: HessianConfiguration.java  HessianServerApplication.java
spring-rmi/hessian-server/src/test/java/com/howtodoinjava/hessianserver/: HessianServerApplicationTests.java
spring-rmi/rmi-client/: pom.xml
spring-rmi/rmi-client/src/main/java/com/example/springrmiclient/: SpringRmiClientApplication.java
spring-rmi/rmi-client/src/test/java/com/example/springrmiclient/: SpringRmiClientApplicationTests.java
spring-rmi/rmi-server/: pom.xml
spring-rmi/rmi-server/src/main/java/com/example/springrmiserver/: Config.java  SpringRmiServerApplication.java
spring-rmi/rmi-server/src/test/java/com/example/springrmiserver/: SpringRmiServerApplicationTests.java
spring-webflux-demo/: README.md  pom.xml
spring-webflux-demo/src/main/java/com/howtodoinjava/demo/: WebfluxFunctionalApp.java
spring-webflux-demo/src/main/java/com/howtodoinjava/demo/config/: AppConfig.java  MongoConfig.java  WebFluxConfig.java
spring-webflux-demo/src/main/java/com/howtodoinjava/demo/controller/: EmployeeController.java
spring-webflux-demo/src/main/java/com/howtodoinjava/demo/dao/: EmployeeRepository.java
spring-webflux-demo/src/main/java/com/howtodoinjava/demo/model/: Employee.java
spring-webflux-demo/src/main/java/com/howtodoinjava/demo/service/: EmployeeService.java  IEmployeeService.java
spring-webflux-demo/src/main/resources/: application.properties  logback.xml
spring-webflux-demo/src/test/java/com/howtodoinjava/demo/: EmployeeControllerTest.java
springrestexample/: pom.xml
springrestexample/src/main/java/com/howtodoinjava/demo/controller/: EmployeeRESTController.java
springrestexample/src/main/java/com/howtodoinjava/demo/model/: EmployeeListVO.java  EmployeeVO.java
springrestexample/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
template-freemarker/: pom.xml
template-freemarker/src/main/java/com/springexamples/demo/: App.java
template-freemarker/src/main/resources/: application.properties
template-freemarker/src/main/resources/ftl/: error.ftl  home.ftl
template-jsp/: pom.xml
template-jsp/src/main/java/com/springexamples/demo/: App.java
template-jsp/src/main/java/com/springexamples/demo/rest/: HomeController.java
template-jsp/src/main/resources/: application.properties
template-jsp/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
unit-testing/: README.md  pom.xml
unit-testing/src/main/java/com/howtodoinjava/rest/: SpringBootDemoApplication.java
unit-testing/src/main/java/com/howtodoinjava/rest/controller/: EmployeeController.java
unit-testing/src/main/java/com/howtodoinjava/rest/dao/: EmployeeDAO.java  EmployeeRepository.java
unit-testing/src/main/java/com/howtodoinjava/rest/exception/: CustomExceptionHandler.java  ErrorResponse.java
unit-testing/src/main/java/com/howtodoinjava/rest/model/: Employee.java  Employees.java
unit-testing/src/main/resources/: application.properties  schema.sql
unit-testing/src/test/java/com/howtodoinjava/rest/: EmployeeControllerIntegrationTests.java  EmployeeControllerTest.java  EmployeeControllerUnitTests.java  RestTemplatePostApiExamples.java  data.sql
(+141 files in other folders)
