[33m113ef72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/master'
[33m01dd1e5[m Refactor Spring Hateoas example
[33mcb969c3[m Merge pull request #21 from lokeshgupta1981/dependabot/maven/springrestexample/org.springframework-spring-core-5.2.24.RELEASE
[33m5fb2139[m Bump spring-core in /springrestexample
[33mb373196[m Merge pull request #16 from lokeshgupta1981/dependabot/maven/springrestexample/com.fasterxml.jackson.core-jackson-databind-2.12.7.1
[33m10a2a2c[m Merge pull request #17 from lokeshgupta1981/dependabot/maven/springrestexample/org.springframework-spring-web-6.0.0
[33mf880033[m Refactor
[33m7898517[m Bump spring-web from 4.1.4.RELEASE to 6.0.0 in /springrestexample
[33m4de0f06[m Refactor
[33m7c87076[m Boot v2.7.6 Upgrade
[33m1519a94[m Bump jackson-databind from 2.12.6.1 to 2.12.7.1 in /springrestexample
[33ma1dd6bd[m Code refactoring
[33mc788ab8[m Updated pom.xml
[33ma2f41ac[m Updated README.md
[33mb4558e7[m Merge pull request #12 from lokeshgupta1981/dependabot/maven/springrestexample/org.springframework-spring-core-5.2.22.RELEASE
[33mc8e59a7[m Merge pull request #11 from lokeshgupta1981/dependabot/maven/springrestexample/org.springframework-spring-webmvc-5.2.21.RELEASE
[33m800c91a[m Merge pull request #10 from lokeshgupta1981/dependabot/maven/springrestexample/com.fasterxml.jackson.core-jackson-databind-2.12.6.1
[33m3c1474c[m Bump spring-core in /springrestexample
[33mee7171a[m Bump spring-webmvc in /springrestexample
[33m0b5fb0b[m Bump jackson-databind from 2.4.1 to 2.12.6.1 in /springrestexample
[33m0e017af[m Merge pull request #8 from lokeshgupta1981/dependabot/maven/batch-decorator/com.thoughtworks.xstream-xstream-1.4.19
[33m2bff57b[m Merge pull request #9 from Wiktor89/gitignore-update
[33m356d229[m Add ignore setting IntelliJ IDEA.
[33mc06a67b[m Merge pull request #1 from lokeshgupta1981/master
[33m1588034[m Bump xstream from 1.4.18 to 1.4.19 in /batch-decorator
[33m51415bd[m Merge pull request #7 from lokeshgupta1981/dependabot/maven/batch-decorator/com.thoughtworks.xstream-xstream-1.4.18
[33me5cd85d[m spring boot hateoas example
[33mf0aceb2[m Update .gitignore
[33m01e05e5[m Bump xstream from 1.4.15 to 1.4.18 in /batch-decorator
[33m746d076[m Merge pull request #4 from lokeshgupta1981/dependabot/maven/batch-decorator/com.thoughtworks.xstream-xstream-1.4.15
[33mb8d802b[m Bump xstream from 1.4.7 to 1.4.15 in /batch-decorator
[33m12b45a6[m Updated examples
[33m32ef9f1[m Spring boot actuator example
[33m85ec69a[m Webflux timeout example
[33m5e65224[m Various code fixes
[33m4320ec9[m Spring reactive example
[33m10d2324[m Update README.md
[33m64af2fe[m Update Readme
[33ma041ab5[m Update pom.xml
[33m636945b[m Update SpringBootHateoasApplication.java
[33mcb129f8[m Pagination links
[33m03d1afb[m @Relation tag
[33m54d354c[m Spring hateoas example
[33m672f728[m Spring batch partitioner example
[33m331780e[m Update README.md
[33m9203607[m Update README.md
[33m568a80c[m Update README.md
[33mb8422ee[m Spring batch classfier example
[33ma4060ff[m Create README.md
[33m26dd7d5[m Updating resttemplate unit tests
[33mca18326[m Update README.md
[33mab5bfdc[m Update README.md
[33m0dc8ddb[m Create EmployeeRepositoryTest.java
[33macd2120[m Update README.md
[33m3464c84[m Update application.properties
[33m75f7cb3[m Create README.md
[33ma53a165[m AOP Example
[33mf629b4a[m Create README.md
[33mf6c7137[m Send emails
[33m9d55092[m spring rmi
[33m21eed30[m OAuth2 demo
[33ma80a1b4[m Update README.md
[33meabbde5[m i18n example
[33m58595f0[m Spring Boot REST CRUD
[33m01c93d8[m Update README.md
[33med652a4[m Read me
[33m3a87f90[m Webflux tests
[33m04f4b27[m Spring webflux application and testing
[33me950b40[m Spring boot integration test link
[33me3400b6[m Updated unit tests and integrations tests with H2 database
[33mcb05649[m Update README.md
[33mdb5ca18[m Added code to unit test
[33m60497dd[m Update README.md
[33mb82ec03[m Removed duplicate tags
[33maa2be7e[m Updated to spring boot 2.1.8
[33m40662b4[m Added gitignore
[33m7d9b320[m Logging Example
[33ma6a34e5[m RestTemplate Example
[33m4079e9c[m Hateoas example
[33m3ac884d[m Swagger Examples added
[33m18e1a6c[m Jersey Example
[33m360f065[m New Examples
[33mb6251e1[m More Examples
[33m914cbc0[m New Projects
[33m9d228fe[m FTL + Bootstrap + jQuery Example
[33mb54909a[m Added More Examples
[33mdd2a4dd[m Get all loaded bean info examples
[33m7eace84[m Adding Read Me file
[33m497b84d[m Which Main Class to Use
[33m6ad2da4[m Spring web miminum setup example
[33mf4dc41a[m Removed
[33m659ea1c[m Revert "Revert "Revert "Initial commit"""
[33ma502664[m Revert "Revert "Initial commit""
[33mcefba6d[m Initial Commit
